.top{
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
   
    
}

.cards1{
    display: flex;
    flex-direction: column;
    
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.button{
     background-color: green;
    color: azure;
    border-radius: 5px;
    height: 40px;
}
p{
    font-size:large;
    font-weight: 500;
}